<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe v2</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="jsOutput"> <div class="setText" id="setBtn"> settings </div></div>
<div id="container"> 
  <table id="board">
  <tr id="topRow">
    <td id="0"></td>
    <td id="1"></td>
    <td id="2"></td>
  </tr>
  <tr id="middleRow">
    <td id="3"></td>
    <td id="4"></td>
    <td id="5"></td>
  </tr>
  <tr id="bottomRow">
    <td id="6"></td>
    <td id="7"></td>
    <td id="8"></td>
  </tr>
</table>
  <div id="setContainer">
    <div class= "setText" id="p1Sym"> Player 1 Color:
      <div class="setSelect" id="pOneX">X</div> 
      <div class="setSelect" id="pOneO">O</div>
    </div>
    <div class="setText" id="p2Cpu"> Player 2 / CPU: 
      <div class="setSelect" id="p2Human">P2</div> 
      <div class="setSelect" id="p2Cpu">CPU</div>
    </div>
    <div class="setText" id="cpuDiff"> CPU Difficulty: 
      <div class="setSelect" id="cpuEasy">Easy</div> 
      <div class="setSelect" id="cpuHard">Hard</div>
    </div>
    <div class="setText" id="startBtn">Start!</div>
  </div>
</div>
<div id="footer"> 
Winning Message Goes Here
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
